<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Gronk's Memory Game</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
	margin: 0;
	padding: 0;
}
body {
	font: 18px Verdana;
	color: #FFF;
/*  background: #CCC;*/
}

#credit {
 color: black;
/*padding-top: 25px;*/
font-size: 10px;
    margin-bottom: 10px;
}
            
#credit img {
 vertical-align: bottom;
max-width: 20px;
    margin-right: 5px;
    margin-top: 10px;
    margin-left: 8px;
}
            
#picbox {
	margin: 0px auto;
	width: 640px;
}
#boxcard {
	z-index: 1;
	margin: 10px 0 0;
}
#boxcard div{
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 5px;
	border: 4px solid #0d244d;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0 1px 5px rgba(0,0,0,.5);
  background: #B1B1B1;
	z-index: 2;
}
            
#boxcard div:hover{
	border-color: #d10020;
/*    background-image: url(images/patslogo.png);*/
/*    background-repeat: no-repeat;*/
/*    background-position: center;*/
}
            
#boxcard div img {
	display: none;
	border-radius: 10px;
	z-index: 3;
}
#boxbuttons {
	text-align: center;
	margin: 20px;
	display: block;
}
#boxbuttons .button {
	text-transform: uppercase;
	background: #0d244d;
	padding: 5px 10px;
	margin: 5px;
	border-radius: 10px;
	cursor: pointer;
}
#boxbuttons .button:hover {
	background: #d10020;
}
            
a {
 text-decoration: none;   
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div id="picbox">
  <span id="boxbuttons">
    <span class="button">
      <span id="counter">0</span>
      Clicks
    </span>
    <span class="button">
      <a onclick="ResetGame();">Reset</a>
    </span> 
  </span>
  <div id="boxcard"></div>
    <div id="credit"><img src="images/forkicon.png"><a href="http://codepen.io/mel/pen/Brads#0" target="_blank">Concept forked from a pen by Mario Vidov</a></div> 
</div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
   
  </body>
</html>
